{
    "name": "reolservices/cloudflare",
    "type": "library",
    "description": "A Yii2 extension to communicate with CloudFlare API V1 and manage DNS records",
    "keywords": ["cloudflare v1"],
    "license": "LGPL-3.0+",
    "support": {
        "source": "https://github.com/REOL/cloudflare.git"
    },
    "authors": [
        {
            "name": "The ReolServices Team",
            "email": "rtilte@reol.com"
        }
    ],
    "autoload": {
        "psr-4": { "Cloudflare\\": "" }
    },
    "require": {
        "yiisoft/yii2": "*",
        "php": ">=5.3.2"
    }
}
